<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Copernica frontend coding challenge</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="js/jquery.toolbar.js"></script>
        <script src="js/script.js"></script>
        <link rel="shortcut icon" href="https://www.copernica.com/favicon.ico" type="image/x-icon" />
        
        <!-- Custom styles for this template -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link href="css/documentation.css" rel="stylesheet" />
        <link href="css/stylesheet.css" rel="stylesheet">
        <link href="css/jquery.toolbar.css" rel="stylesheet" />

    </head>
    <body>
      <header>
        <div id="icon-select" data-toolbar="avatar-picker-box" data-toolbar-animation="flip">
            <a id="bottom"><div id="div-wrapper-selected" class="wrapper-icon-box1"></div></a>
        </div>
      </header>

      
          <div id="avatar-picker-box" class="hidden">
            <a href="#"><div  class="wrapper-icon-box-selected wrapper-icon-box1"><div id="div-content" class="icon-bg"></div></div></a>
            <a href="#"><div  class="wrapper wrapper-icon-box2"><div id="div-content" class="icon-bg"></div></div></a>
            <a href="#"><div class="wrapper wrapper-icon-box3"><div id="div-content" class="icon-bg"></div></div></a>
            <a href="#"><div class="wrapper wrapper-icon-box4"><div id="div-content" class="icon-bg"></div></div></a>
            <a href="#"><div class="wrapper wrapper-icon-box5"><div id="div-content" class="icon-bg"></div></div></a>
            <a href="#"><div class="wrapper wrapper-icon-box6"><div id="div-content" class="icon-bg"></div></div></a>
          </div>
      
  </body>   
</html>     